GOOGLE_ID=102061377016-8ptcgd3u1r7eiulc3i9ub0a03s9k6dbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://Elvis3:<Elvis3@cluster0.kdjvlcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0